# kinetiqBP

./: .gitignore  README.md  pom.xml
deployments/: demo-approval.bpmn20.xml  dynamic_variable_thing.xml  dynamic_variable_thing_multiple_users.xml  holiday-request-without-service-task.bpmn20.xml  looped_diagram.bpmn20.xml  maker.bpmn20.xml  plugin-test.bpmn20.xml  request-approval.bpmn20.xml  simplest-diagram.bpmn20.xml
keycloak/: backup
kinetiqBP-backend/: pom.xml
kinetiqBP-backend/api-gateway/: pom.xml
kinetiqBP-backend/flowable-rest/: pom.xml
kinetiqBP-backend/gateway/: pom.xml
kinetiqBP-backend/gateway-service/: pom.xml
kinetiqBP-backend/service-registry/: pom.xml
kinetiqBP-backend/ui-service/: pom.xml
kinetiqBP-backend/ui-service/src/main/java/org/flowable/common/rest/api/: DataResponse.java
kinetiqBP-backend/ui-service/src/main/java/org/flowable/engine/repository/: Deployment.java
kinetiqBP-backend/ui-service/src/main/java/org/flowable/rest/service/api/runtime/process/: ProcessInstanceCreateRequest.java  ProcessInstanceResponse.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/: UiServiceApplication.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/configuration/logging/: RequestLoggingConfig.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/configuration/minio/: MinioConfiguration.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/controller/: AnalysisChartConfigController.java  FormDefinitionsController.java  HelloWorldController.java  PdfTemplateController.java  UsersController.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/controller/flowable/bpmn/repository/deployments/: ListDeploymentsController.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/controller/flowable/bpmn/runtime/processInstances/: ProcessInstancesController.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/delegates/: TaskNotificationDelegate.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/dto/request/: AnalysisChartConfigPostRequest.java  FormDefinitionPostRequest.java  FormDefinitionPutRequest.java  PdfTemplatePostRequestData.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/dto/response/: PdfTemplateGetResponse.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/feign/: FlowableBpmnRestInterface.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/model/: AnalysisChartConfig.java  FormDefinition.java  HelloWorld.java  PdfTemplate.java  PdfTemplateUserInvolvement.java  User.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/repository/: AnalysisChartConfigRepository.java  FormDefinitionsRepository.java  HelloWorldRepository.java  PdfTemplateRepository.java  PdfTemplateUserInvolvementRepository.java  UsersRepository.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/service/: AnalysisChartConfigService.java  EmailService.java  FormDefinitionsService.java  HelloWorldService.java  PdfTemplateService.java  UsersService.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/service/flowable/bpmn/repository/deployments/: ListDeploymentsService.java
kinetiqBP-backend/ui-service/src/main/java/org/kinetiqbp/uiservice/service/minio/: MinioService.java  MinioServiceUtils.java
kinetiqBP-backend/ui-service/src/main/resources/: application.properties  logback-spring.xml
kinetiqBP-backend/ui-service/src/test/java/org/kinetiqbp/uiservice/: UiServiceApplicationTests.java
kinetiqBP-flowable-rest/: pom.xml
kinetiqBP-frontend/: .prettierignore  .prettierrc  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
kinetiqBP-frontend/public/: bpmnio.bpmn20.xml  default-editor-diagram.bpmn20.xml  diagram.bpmn20.xml
kinetiqBP-frontend/src/: app.tsx  decs.d.ts  env.ts  index.css  main.tsx
kinetiqBP-frontend/src/components/: bpmn-editor.tsx  bpmn-viewer.tsx  grafana-iframe.tsx  index.ts  react-bpmn-editor.tsx  sidebar-footer-account-popover.tsx  sidebar-footer-account.tsx  style.css
kinetiqBP-frontend/src/configs/: branding.tsx  browser-router.ts  env.ts  index.ts  navigation.tsx
kinetiqBP-frontend/src/hooks/: index.ts
kinetiqBP-frontend/src/logic/: get-rest-variables.ts  index.ts
kinetiqBP-frontend/src/observers/: index.ts
kinetiqBP-frontend/src/pages/: form-definition.tsx  forms.tsx  heatmaps.tsx  home.tsx  index.ts  page-not-found.tsx  statistics.tsx  tasks.tsx
kinetiqBP-frontend/src/store/: index.ts  (+1 more)
kinetiqBP-frontend/types/: bpmn-io-properties-panel.d.ts
processes/: holiday-request-without-service-task.bpmn20.xml  simplest.bpmn20.xml
(+324 files in other folders)
