spring.application.name=ui-service

server.port=16403

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.onoitqoahuuiszwbgkyk&password=cqhTIKn0IcsJR5
spring.datasource.username=postgres.onoitqoahuuiszwbgkyk
spring.datasource.password=cqhTIKn0IcsJR5

spring.jpa.properties.hibernate.default_schema=ui_service
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:17403/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true