spring.application.name=ui-service

server.port=16403

spring.datasource.url=${database_url}

spring.jpa.properties.hibernate.default_schema=ui_service
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:17403/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

minio.access-key=${minio_access_key}
minio.bucket-name=${minio_bucket_name}
minio.endpoint=${minio_endpoint}
minio.secret-key=${minio_secret_key}