spring.application.name=flowable-rest

server.port=15403

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.onoitqoahuuiszwbgkyk&password=cqhTIKn0IcsJR5
spring.datasource.username=postgres.onoitqoahuuiszwbgkyk
spring.datasource.password=cqhTIKn0IcsJR5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
