spring.application.name=flowable-rest

server.port=15403

spring.datasource.url=${database_url}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:17403/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

flowable.rest-api-enabled=true
flowable.idm.enabled=true

spring.mail.host=${mail_host}
spring.mail.port=${mail_port}
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true